D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_DBV2.mdf
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_DBV2_log.ldf
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.exe.config
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.exe
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.pdb
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csprojAssemblyReference.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Menu.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Properties.Resources.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csproj.GenerateResource.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csproj.CoreCompileInputs.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.exe
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.pdb
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_2nd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.UOM.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csprojAssemblyReference.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.GPS.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Menu.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Properties.Resources.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Sales.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Sale_LookUp.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.SalsReport.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Service.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.Stock.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.StockReport.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.UOM.resources
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csproj.GenerateResource.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\RdlCompile.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\RdlCompile.compiled
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csproj.CoreCompileInputs.cache
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_DBV2.mdf
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_DBV2_log.ldf
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.exe.config
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.exe
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\CMPG223_Project_V2.pdb
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.csproj.CopyComplete
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.exe
D:\HENDRICKS\LEARN\NWU\Y2\S2\CMPG223\CMPG233_Project\CMPG223_3rd\V2\CMPG223_Project_V2\CMPG223_Project_V2\obj\Debug\CMPG223_Project_V2.pdb
